1542287727168	Move 'java' to 'main'
1542295571438	Rename resource 'HelloWorld.jsp'
1542360895085	Copy file
1542360948748	Delete element
1542360968479	Copy file
1542361691026	Rename resource 'sis-files.jsp'
1542362457481	Delete element
1542362477091	Move compilation unit
1542367977466	Copy files
1542368351089	Delete element
1542368354030	Delete element
1542368356654	Delete element
1542380177912	Rename resource 'Register.properties'
1542380342349	Delete element
1542380350186	Move 'RegisterAction.properties' to 'action'
1542380820685	Copy file
1542380836377	Delete element
1542383897927	Rename resource 'Register_es.properties'
