personBean.firstName=First Name
personBean.lastName=Last Name
personBean.favoriteSport=Favorite Sport
personBean.gender=Genders
personBean.residency=State
personBean.over21=Is over 21
personBean.ownedCarModels=Owned Car Models
saveChanges=Save Changes